{
  "env": {
    "commonjs": true,
    "es6": true,
    "jest": true,
    "node": true
  },
  "extends": "standard",
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "max-len": [
      "error",
      {
        "code": 88,
        "tabWidth": 4
      }
    ]
  }
}